#-----------------------------------------------------------
# Vivado v2024.2 (64-bit)
# SW Build 5239630 on Fri Nov 08 22:34:34 MST 2024
# IP Build 5239520 on Sun Nov 10 16:12:51 MST 2024
# SharedData Build 5239561 on Fri Nov 08 14:39:27 MST 2024
# Start of session at: Fri Jan  3 21:16:58 2025
# Process ID         : 415551
# Current directory  : /home/napbad/Project/cqu_mips/proj/cqu_mips.runs/synth_1
# Command line       : vivado -log mips.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source mips.tcl
# Log file           : /home/napbad/Project/cqu_mips/proj/cqu_mips.runs/synth_1/mips.vds
# Journal file       : /home/napbad/Project/cqu_mips/proj/cqu_mips.runs/synth_1/vivado.jou
# Running On         : napbad-archlinux
# Platform           : Arch
# Operating System   : Arch Linux
# Processor Detail   : AMD Ryzen 9 7845HX with Radeon Graphics
# CPU Frequency      : 4878.424 MHz
# CPU Physical cores : 12
# CPU Logical cores  : 24
# Host memory        : 15929 MB
# Swap memory        : 34359 MB
# Total Virtual      : 50289 MB
# Available Virtual  : 38793 MB
#-----------------------------------------------------------
source mips.tcl -notrace
Command: read_checkpoint -auto_incremental -incremental /home/napbad/Project/cqu_mips/proj/cqu_mips.srcs/utils_1/imports/synth_1/mips.dcp
INFO: [Vivado 12-5825] Read reference checkpoint from /home/napbad/Project/cqu_mips/proj/cqu_mips.srcs/utils_1/imports/synth_1/mips.dcp for incremental synthesis
INFO: [Vivado 12-7989] Please ensure there are no constraint changes
Command: synth_design -top mips -part xc7k70tfbv676-1
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7k70t'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7k70t'
INFO: [Device 21-403] Loading part xc7k70tfbv676-1
INFO: [Designutils 20-5440] No compile time benefit to using incremental synthesis; A full resynthesis will be run
INFO: [Designutils 20-4379] Flow is switching to default flow due to incremental criteria not met. If you would like to alter this behaviour and have the flow terminate instead, please set the following parameter config_implementation {autoIncr.Synth.RejectBehavior Terminate}
INFO: [Synth 8-7079] Multithreading enabled for synth_design using a maximum of 7 processes.
INFO: [Synth 8-7078] Launching helper process for spawning children vivado processes
INFO: [Synth 8-7075] Helper process launched with PID 415778
---------------------------------------------------------------------------------
Starting RTL Elaboration : Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 1896.434 ; gain = 410.742 ; free physical = 218 ; free virtual = 35987
---------------------------------------------------------------------------------
INFO: [Synth 8-11241] undeclared symbol 'reg_write_addr', assumed default net type 'wire' [/home/napbad/Project/cqu_mips/proj/src/datapath.v:134]
INFO: [Synth 8-11241] undeclared symbol 'mem_read_data_MEM_WB', assumed default net type 'wire' [/home/napbad/Project/cqu_mips/proj/src/datapath.v:151]
INFO: [Synth 8-11241] undeclared symbol 'forward_a', assumed default net type 'wire' [/home/napbad/Project/cqu_mips/proj/src/datapath.v:172]
INFO: [Synth 8-11241] undeclared symbol 'forward_b', assumed default net type 'wire' [/home/napbad/Project/cqu_mips/proj/src/datapath.v:173]
INFO: [Synth 8-11241] undeclared symbol 'forward_a_sel', assumed default net type 'wire' [/home/napbad/Project/cqu_mips/proj/src/datapath.v:174]
INFO: [Synth 8-11241] undeclared symbol 'forward_b_sel', assumed default net type 'wire' [/home/napbad/Project/cqu_mips/proj/src/datapath.v:175]
INFO: [Synth 8-11241] undeclared symbol 'imm', assumed default net type 'wire' [/home/napbad/Project/cqu_mips/proj/src/datapath.v:180]
INFO: [Synth 8-11241] undeclared symbol 'opcode', assumed default net type 'wire' [/home/napbad/Project/cqu_mips/proj/src/datapath.v:182]
INFO: [Synth 8-11241] undeclared symbol 'funct', assumed default net type 'wire' [/home/napbad/Project/cqu_mips/proj/src/datapath.v:183]
INFO: [Synth 8-11241] undeclared symbol 'final_result_wb', assumed default net type 'wire' [/home/napbad/Project/cqu_mips/proj/src/datapath.v:259]
ERROR: [Synth 8-36] 'final_addr' is not declared [/home/napbad/Project/cqu_mips/proj/src/exe/exe.v:167]
INFO: [Synth 8-10285] module 'execute' is ignored due to previous errors [/home/napbad/Project/cqu_mips/proj/src/exe/exe.v:184]
INFO: [Synth 8-9084] Verilog file '/home/napbad/Project/cqu_mips/proj/src/exe/exe.v' ignored due to errors
ERROR: [Synth 8-12188] Failed to read verilog '/home/napbad/Project/cqu_mips/proj/src/exe/exe.v'
---------------------------------------------------------------------------------
Finished RTL Elaboration : Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 1967.371 ; gain = 481.680 ; free physical = 238 ; free virtual = 35839
---------------------------------------------------------------------------------
RTL Elaboration failed
INFO: [Common 17-83] Releasing license: Synthesis
22 Infos, 0 Warnings, 0 Critical Warnings and 3 Errors encountered.
synth_design failed
ERROR: [Common 17-69] Command failed: Synthesis failed - please see the console or run log file for details
INFO: [Common 17-206] Exiting Vivado at Fri Jan  3 21:17:06 2025...
