#-----------------------------------------------------------
# Vivado v2024.2 (64-bit)
# SW Build 5239630 on Fri Nov 08 22:34:34 MST 2024
# IP Build 5239520 on Sun Nov 10 16:12:51 MST 2024
# SharedData Build 5239561 on Fri Nov 08 14:39:27 MST 2024
# Start of session at: Fri Jan  3 17:30:08 2025
# Process ID         : 1546595
# Current directory  : /home/napbad/Project/cqu_mips/proj/cqu_mips.runs/synth_1
# Command line       : vivado -log mips.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source mips.tcl
# Log file           : /home/napbad/Project/cqu_mips/proj/cqu_mips.runs/synth_1/mips.vds
# Journal file       : /home/napbad/Project/cqu_mips/proj/cqu_mips.runs/synth_1/vivado.jou
# Running On         : napbad-archlinux
# Platform           : Arch
# Operating System   : Arch Linux
# Processor Detail   : AMD Ryzen 9 7845HX with Radeon Graphics
# CPU Frequency      : 1500.000 MHz
# CPU Physical cores : 12
# CPU Logical cores  : 24
# Host memory        : 15929 MB
# Swap memory        : 34359 MB
# Total Virtual      : 50289 MB
# Available Virtual  : 35340 MB
#-----------------------------------------------------------
source mips.tcl -notrace
Command: read_checkpoint -auto_incremental -incremental /home/napbad/Project/cqu_mips/proj/cqu_mips.srcs/utils_1/imports/synth_1/mips.dcp
INFO: [Vivado 12-5825] Read reference checkpoint from /home/napbad/Project/cqu_mips/proj/cqu_mips.srcs/utils_1/imports/synth_1/mips.dcp for incremental synthesis
INFO: [Vivado 12-7989] Please ensure there are no constraint changes
Command: synth_design -top mips -part xc7k70tfbv676-1
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7k70t'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7k70t'
INFO: [Device 21-403] Loading part xc7k70tfbv676-1
INFO: [Designutils 20-5440] No compile time benefit to using incremental synthesis; A full resynthesis will be run
INFO: [Designutils 20-4379] Flow is switching to default flow due to incremental criteria not met. If you would like to alter this behaviour and have the flow terminate instead, please set the following parameter config_implementation {autoIncr.Synth.RejectBehavior Terminate}
INFO: [Synth 8-7079] Multithreading enabled for synth_design using a maximum of 7 processes.
INFO: [Synth 8-7078] Launching helper process for spawning children vivado processes
INFO: [Synth 8-7075] Helper process launched with PID 1546829
---------------------------------------------------------------------------------
Starting RTL Elaboration : Time (s): cpu = 00:00:02 ; elapsed = 00:00:03 . Memory (MB): peak = 1897.145 ; gain = 416.711 ; free physical = 301 ; free virtual = 32610
---------------------------------------------------------------------------------
INFO: [Synth 8-11241] undeclared symbol 'reg_write_addr', assumed default net type 'wire' [/home/napbad/Project/cqu_mips/proj/src/datapath.v:122]
INFO: [Synth 8-11241] undeclared symbol 'forward_a', assumed default net type 'wire' [/home/napbad/Project/cqu_mips/proj/src/datapath.v:142]
INFO: [Synth 8-11241] undeclared symbol 'forward_b', assumed default net type 'wire' [/home/napbad/Project/cqu_mips/proj/src/datapath.v:143]
INFO: [Synth 8-11241] undeclared symbol 'forward_a_sel', assumed default net type 'wire' [/home/napbad/Project/cqu_mips/proj/src/datapath.v:144]
INFO: [Synth 8-11241] undeclared symbol 'forward_b_sel', assumed default net type 'wire' [/home/napbad/Project/cqu_mips/proj/src/datapath.v:145]
INFO: [Synth 8-11241] undeclared symbol 'imm', assumed default net type 'wire' [/home/napbad/Project/cqu_mips/proj/src/datapath.v:150]
INFO: [Synth 8-11241] undeclared symbol 'opcode', assumed default net type 'wire' [/home/napbad/Project/cqu_mips/proj/src/datapath.v:152]
INFO: [Synth 8-11241] undeclared symbol 'funct', assumed default net type 'wire' [/home/napbad/Project/cqu_mips/proj/src/datapath.v:153]
INFO: [Synth 8-11241] undeclared symbol 'mem_read_data_MEM_WB', assumed default net type 'wire' [/home/napbad/Project/cqu_mips/proj/src/datapath.v:212]
INFO: [Synth 8-11241] undeclared symbol 'final_result_wb', assumed default net type 'wire' [/home/napbad/Project/cqu_mips/proj/src/datapath.v:229]
INFO: [Synth 8-11241] undeclared symbol 'branch_addr', assumed default net type 'wire' [/home/napbad/Project/cqu_mips/proj/src/exe/exe.v:121]
INFO: [Synth 8-11241] undeclared symbol 'branch_taken', assumed default net type 'wire' [/home/napbad/Project/cqu_mips/proj/src/exe/exe.v:122]
INFO: [Synth 8-11241] undeclared symbol 'final_addr', assumed default net type 'wire' [/home/napbad/Project/cqu_mips/proj/src/exe/exe.v:131]
INFO: [Synth 8-11241] undeclared symbol 'load_data', assumed default net type 'wire' [/home/napbad/Project/cqu_mips/proj/src/exe/exe.v:140]
INFO: [Synth 8-11241] undeclared symbol 'store_data', assumed default net type 'wire' [/home/napbad/Project/cqu_mips/proj/src/exe/exe.v:148]
INFO: [Synth 8-11241] undeclared symbol 'misaligned', assumed default net type 'wire' [/home/napbad/Project/cqu_mips/proj/src/exe/exe.v:154]
INFO: [Synth 8-11241] undeclared symbol 'mem_read_enable', assumed default net type 'wire' [/home/napbad/Project/cqu_mips/proj/src/exe/exe.v:158]
INFO: [Synth 8-11241] undeclared symbol 'mem_write_enable', assumed default net type 'wire' [/home/napbad/Project/cqu_mips/proj/src/exe/exe.v:162]
INFO: [Synth 8-11241] undeclared symbol 'wb_data', assumed default net type 'wire' [/home/napbad/Project/cqu_mips/proj/src/wb/wb.v:65]
INFO: [Synth 8-6157] synthesizing module 'mips' [/home/napbad/Project/cqu_mips/proj/src/mips.v:22]
INFO: [Synth 8-6157] synthesizing module 'datapath' [/home/napbad/Project/cqu_mips/proj/src/datapath.v:23]
INFO: [Synth 8-6157] synthesizing module 'inst_fetch' [/home/napbad/Project/cqu_mips/proj/src/if/if.v:26]
INFO: [Synth 8-6155] done synthesizing module 'inst_fetch' (0#1) [/home/napbad/Project/cqu_mips/proj/src/if/if.v:26]
INFO: [Synth 8-6157] synthesizing module 'inst_decode' [/home/napbad/Project/cqu_mips/proj/src/id/id.v:28]
INFO: [Synth 8-6155] done synthesizing module 'inst_decode' (0#1) [/home/napbad/Project/cqu_mips/proj/src/id/id.v:28]
WARNING: [Synth 8-689] width (1) of port connection 'forward_a' does not match port width (32) of module 'inst_decode' [/home/napbad/Project/cqu_mips/proj/src/datapath.v:142]
WARNING: [Synth 8-689] width (1) of port connection 'forward_b' does not match port width (32) of module 'inst_decode' [/home/napbad/Project/cqu_mips/proj/src/datapath.v:143]
WARNING: [Synth 8-689] width (1) of port connection 'rs' does not match port width (5) of module 'inst_decode' [/home/napbad/Project/cqu_mips/proj/src/datapath.v:147]
WARNING: [Synth 8-689] width (1) of port connection 'rt' does not match port width (5) of module 'inst_decode' [/home/napbad/Project/cqu_mips/proj/src/datapath.v:148]
WARNING: [Synth 8-689] width (1) of port connection 'rd' does not match port width (5) of module 'inst_decode' [/home/napbad/Project/cqu_mips/proj/src/datapath.v:149]
WARNING: [Synth 8-689] width (1) of port connection 'imm' does not match port width (16) of module 'inst_decode' [/home/napbad/Project/cqu_mips/proj/src/datapath.v:150]
WARNING: [Synth 8-689] width (1) of port connection 'opcode' does not match port width (6) of module 'inst_decode' [/home/napbad/Project/cqu_mips/proj/src/datapath.v:152]
WARNING: [Synth 8-689] width (1) of port connection 'funct' does not match port width (6) of module 'inst_decode' [/home/napbad/Project/cqu_mips/proj/src/datapath.v:153]
WARNING: [Synth 8-689] width (5) of port connection 'reg_dst' does not match port width (1) of module 'inst_decode' [/home/napbad/Project/cqu_mips/proj/src/datapath.v:159]
WARNING: [Synth 8-7071] port 'alu_src' of module 'inst_decode' is unconnected for instance 'id_stage' [/home/napbad/Project/cqu_mips/proj/src/datapath.v:134]
WARNING: [Synth 8-7023] instance 'id_stage' of module 'inst_decode' has 28 connections declared, but only 27 given [/home/napbad/Project/cqu_mips/proj/src/datapath.v:134]
INFO: [Synth 8-6157] synthesizing module 'execute' [/home/napbad/Project/cqu_mips/proj/src/exe/exe.v:26]
INFO: [Synth 8-6155] done synthesizing module 'execute' (0#1) [/home/napbad/Project/cqu_mips/proj/src/exe/exe.v:26]
WARNING: [Synth 8-689] width (3) of port connection 'aluop' does not match port width (4) of module 'execute' [/home/napbad/Project/cqu_mips/proj/src/datapath.v:178]
WARNING: [Synth 8-689] width (4) of port connection 'alusel' does not match port width (3) of module 'execute' [/home/napbad/Project/cqu_mips/proj/src/datapath.v:179]
WARNING: [Synth 8-7071] port 'pc' of module 'execute' is unconnected for instance 'exe_stage' [/home/napbad/Project/cqu_mips/proj/src/datapath.v:170]
WARNING: [Synth 8-7071] port 'mem_data' of module 'execute' is unconnected for instance 'exe_stage' [/home/napbad/Project/cqu_mips/proj/src/datapath.v:170]
WARNING: [Synth 8-7071] port 'hi' of module 'execute' is unconnected for instance 'exe_stage' [/home/napbad/Project/cqu_mips/proj/src/datapath.v:170]
WARNING: [Synth 8-7071] port 'lo' of module 'execute' is unconnected for instance 'exe_stage' [/home/napbad/Project/cqu_mips/proj/src/datapath.v:170]
WARNING: [Synth 8-7071] port 'hi_out' of module 'execute' is unconnected for instance 'exe_stage' [/home/napbad/Project/cqu_mips/proj/src/datapath.v:170]
WARNING: [Synth 8-7071] port 'lo_out' of module 'execute' is unconnected for instance 'exe_stage' [/home/napbad/Project/cqu_mips/proj/src/datapath.v:170]
WARNING: [Synth 8-7071] port 'whilo_out' of module 'execute' is unconnected for instance 'exe_stage' [/home/napbad/Project/cqu_mips/proj/src/datapath.v:170]
WARNING: [Synth 8-7023] instance 'exe_stage' of module 'execute' has 27 connections declared, but only 20 given [/home/napbad/Project/cqu_mips/proj/src/datapath.v:170]
INFO: [Synth 8-6157] synthesizing module 'memory_access' [/home/napbad/Project/cqu_mips/proj/src/mem/mem.v:27]
INFO: [Synth 8-6155] done synthesizing module 'memory_access' (0#1) [/home/napbad/Project/cqu_mips/proj/src/mem/mem.v:27]
WARNING: [Synth 8-689] width (1) of port connection 'mem_read_data' does not match port width (32) of module 'memory_access' [/home/napbad/Project/cqu_mips/proj/src/datapath.v:212]
WARNING: [Synth 8-7071] port 'final_result' of module 'memory_access' is unconnected for instance 'mem_stage' [/home/napbad/Project/cqu_mips/proj/src/datapath.v:199]
WARNING: [Synth 8-7023] instance 'mem_stage' of module 'memory_access' has 18 connections declared, but only 17 given [/home/napbad/Project/cqu_mips/proj/src/datapath.v:199]
INFO: [Synth 8-6157] synthesizing module 'write_back' [/home/napbad/Project/cqu_mips/proj/src/wb/wb.v:31]
INFO: [Synth 8-6155] done synthesizing module 'write_back' (0#1) [/home/napbad/Project/cqu_mips/proj/src/wb/wb.v:31]
WARNING: [Synth 8-689] width (1) of port connection 'final_result' does not match port width (32) of module 'write_back' [/home/napbad/Project/cqu_mips/proj/src/datapath.v:229]
INFO: [Synth 8-6157] synthesizing module 'reg_file' [/home/napbad/Project/cqu_mips/proj/src/regfile.v:3]
INFO: [Synth 8-6155] done synthesizing module 'reg_file' (0#1) [/home/napbad/Project/cqu_mips/proj/src/regfile.v:3]
WARNING: [Synth 8-689] width (1) of port connection 'raddr1' does not match port width (5) of module 'reg_file' [/home/napbad/Project/cqu_mips/proj/src/datapath.v:246]
WARNING: [Synth 8-689] width (1) of port connection 'raddr2' does not match port width (5) of module 'reg_file' [/home/napbad/Project/cqu_mips/proj/src/datapath.v:247]
WARNING: [Synth 8-689] width (1) of port connection 'waddr' does not match port width (5) of module 'reg_file' [/home/napbad/Project/cqu_mips/proj/src/datapath.v:250]
WARNING: [Synth 8-7071] port 're1' of module 'reg_file' is unconnected for instance 'reg_file_unit' [/home/napbad/Project/cqu_mips/proj/src/datapath.v:241]
WARNING: [Synth 8-7071] port 're2' of module 'reg_file' is unconnected for instance 'reg_file_unit' [/home/napbad/Project/cqu_mips/proj/src/datapath.v:241]
WARNING: [Synth 8-7023] instance 'reg_file_unit' of module 'reg_file' has 11 connections declared, but only 9 given [/home/napbad/Project/cqu_mips/proj/src/datapath.v:241]
INFO: [Synth 8-6155] done synthesizing module 'datapath' (0#1) [/home/napbad/Project/cqu_mips/proj/src/datapath.v:23]
INFO: [Synth 8-6157] synthesizing module 'ram_easy' [/home/napbad/Project/cqu_mips/proj/cqu_mips.runs/synth_1/.Xil/Vivado-1546595-napbad-archlinux/realtime/ram_easy_stub.v:6]
INFO: [Synth 8-6155] done synthesizing module 'ram_easy' (0#1) [/home/napbad/Project/cqu_mips/proj/cqu_mips.runs/synth_1/.Xil/Vivado-1546595-napbad-archlinux/realtime/ram_easy_stub.v:6]
INFO: [Synth 8-6155] done synthesizing module 'mips' (0#1) [/home/napbad/Project/cqu_mips/proj/src/mips.v:22]
WARNING: [Synth 8-6014] Unused sequential element tmp_reg was removed.  [/home/napbad/Project/cqu_mips/proj/src/if/if.v:78]
WARNING: [Synth 8-7137] Register instruction_reg_reg in module inst_fetch has both Set and reset with same priority. This may cause simulation mismatches. Consider rewriting code  [/home/napbad/Project/cqu_mips/proj/src/if/if.v:47]
WARNING: [Synth 8-3848] Net mem[11] in module/entity inst_fetch does not have driver. [/home/napbad/Project/cqu_mips/proj/src/if/if.v:41]
WARNING: [Synth 8-3848] Net mem[12] in module/entity inst_fetch does not have driver. [/home/napbad/Project/cqu_mips/proj/src/if/if.v:41]
WARNING: [Synth 8-3848] Net mem[13] in module/entity inst_fetch does not have driver. [/home/napbad/Project/cqu_mips/proj/src/if/if.v:41]
WARNING: [Synth 8-3848] Net mem[14] in module/entity inst_fetch does not have driver. [/home/napbad/Project/cqu_mips/proj/src/if/if.v:41]
WARNING: [Synth 8-3848] Net mem[15] in module/entity inst_fetch does not have driver. [/home/napbad/Project/cqu_mips/proj/src/if/if.v:41]
WARNING: [Synth 8-3848] Net mem[16] in module/entity inst_fetch does not have driver. [/home/napbad/Project/cqu_mips/proj/src/if/if.v:41]
WARNING: [Synth 8-3848] Net mem[17] in module/entity inst_fetch does not have driver. [/home/napbad/Project/cqu_mips/proj/src/if/if.v:41]
WARNING: [Synth 8-3848] Net mem[18] in module/entity inst_fetch does not have driver. [/home/napbad/Project/cqu_mips/proj/src/if/if.v:41]
WARNING: [Synth 8-3848] Net mem[19] in module/entity inst_fetch does not have driver. [/home/napbad/Project/cqu_mips/proj/src/if/if.v:41]
WARNING: [Synth 8-3848] Net mem[20] in module/entity inst_fetch does not have driver. [/home/napbad/Project/cqu_mips/proj/src/if/if.v:41]
WARNING: [Synth 8-3848] Net mem[21] in module/entity inst_fetch does not have driver. [/home/napbad/Project/cqu_mips/proj/src/if/if.v:41]
WARNING: [Synth 8-3848] Net mem[22] in module/entity inst_fetch does not have driver. [/home/napbad/Project/cqu_mips/proj/src/if/if.v:41]
WARNING: [Synth 8-3848] Net mem[23] in module/entity inst_fetch does not have driver. [/home/napbad/Project/cqu_mips/proj/src/if/if.v:41]
WARNING: [Synth 8-3848] Net mem[24] in module/entity inst_fetch does not have driver. [/home/napbad/Project/cqu_mips/proj/src/if/if.v:41]
WARNING: [Synth 8-3848] Net mem[25] in module/entity inst_fetch does not have driver. [/home/napbad/Project/cqu_mips/proj/src/if/if.v:41]
WARNING: [Synth 8-3848] Net mem[26] in module/entity inst_fetch does not have driver. [/home/napbad/Project/cqu_mips/proj/src/if/if.v:41]
WARNING: [Synth 8-3848] Net mem[27] in module/entity inst_fetch does not have driver. [/home/napbad/Project/cqu_mips/proj/src/if/if.v:41]
WARNING: [Synth 8-3848] Net mem[28] in module/entity inst_fetch does not have driver. [/home/napbad/Project/cqu_mips/proj/src/if/if.v:41]
WARNING: [Synth 8-3848] Net mem[29] in module/entity inst_fetch does not have driver. [/home/napbad/Project/cqu_mips/proj/src/if/if.v:41]
WARNING: [Synth 8-3848] Net mem[30] in module/entity inst_fetch does not have driver. [/home/napbad/Project/cqu_mips/proj/src/if/if.v:41]
WARNING: [Synth 8-3848] Net mem[31] in module/entity inst_fetch does not have driver. [/home/napbad/Project/cqu_mips/proj/src/if/if.v:41]
WARNING: [Synth 8-3848] Net mem[32] in module/entity inst_fetch does not have driver. [/home/napbad/Project/cqu_mips/proj/src/if/if.v:41]
WARNING: [Synth 8-3848] Net mem[33] in module/entity inst_fetch does not have driver. [/home/napbad/Project/cqu_mips/proj/src/if/if.v:41]
WARNING: [Synth 8-3848] Net mem[34] in module/entity inst_fetch does not have driver. [/home/napbad/Project/cqu_mips/proj/src/if/if.v:41]
WARNING: [Synth 8-3848] Net mem[35] in module/entity inst_fetch does not have driver. [/home/napbad/Project/cqu_mips/proj/src/if/if.v:41]
WARNING: [Synth 8-3848] Net mem[36] in module/entity inst_fetch does not have driver. [/home/napbad/Project/cqu_mips/proj/src/if/if.v:41]
WARNING: [Synth 8-3848] Net mem[37] in module/entity inst_fetch does not have driver. [/home/napbad/Project/cqu_mips/proj/src/if/if.v:41]
WARNING: [Synth 8-3848] Net mem[38] in module/entity inst_fetch does not have driver. [/home/napbad/Project/cqu_mips/proj/src/if/if.v:41]
WARNING: [Synth 8-3848] Net mem[39] in module/entity inst_fetch does not have driver. [/home/napbad/Project/cqu_mips/proj/src/if/if.v:41]
WARNING: [Synth 8-3848] Net mem[40] in module/entity inst_fetch does not have driver. [/home/napbad/Project/cqu_mips/proj/src/if/if.v:41]
WARNING: [Synth 8-3848] Net mem[41] in module/entity inst_fetch does not have driver. [/home/napbad/Project/cqu_mips/proj/src/if/if.v:41]
WARNING: [Synth 8-3848] Net mem[42] in module/entity inst_fetch does not have driver. [/home/napbad/Project/cqu_mips/proj/src/if/if.v:41]
WARNING: [Synth 8-3848] Net mem[43] in module/entity inst_fetch does not have driver. [/home/napbad/Project/cqu_mips/proj/src/if/if.v:41]
WARNING: [Synth 8-3848] Net mem[44] in module/entity inst_fetch does not have driver. [/home/napbad/Project/cqu_mips/proj/src/if/if.v:41]
WARNING: [Synth 8-3848] Net mem[45] in module/entity inst_fetch does not have driver. [/home/napbad/Project/cqu_mips/proj/src/if/if.v:41]
WARNING: [Synth 8-3848] Net mem[46] in module/entity inst_fetch does not have driver. [/home/napbad/Project/cqu_mips/proj/src/if/if.v:41]
WARNING: [Synth 8-3848] Net mem[47] in module/entity inst_fetch does not have driver. [/home/napbad/Project/cqu_mips/proj/src/if/if.v:41]
WARNING: [Synth 8-3848] Net mem[48] in module/entity inst_fetch does not have driver. [/home/napbad/Project/cqu_mips/proj/src/if/if.v:41]
WARNING: [Synth 8-3848] Net mem[49] in module/entity inst_fetch does not have driver. [/home/napbad/Project/cqu_mips/proj/src/if/if.v:41]
WARNING: [Synth 8-3848] Net mem[50] in module/entity inst_fetch does not have driver. [/home/napbad/Project/cqu_mips/proj/src/if/if.v:41]
WARNING: [Synth 8-3848] Net mem[51] in module/entity inst_fetch does not have driver. [/home/napbad/Project/cqu_mips/proj/src/if/if.v:41]
WARNING: [Synth 8-3848] Net mem[52] in module/entity inst_fetch does not have driver. [/home/napbad/Project/cqu_mips/proj/src/if/if.v:41]
WARNING: [Synth 8-3848] Net mem[53] in module/entity inst_fetch does not have driver. [/home/napbad/Project/cqu_mips/proj/src/if/if.v:41]
WARNING: [Synth 8-3848] Net mem[54] in module/entity inst_fetch does not have driver. [/home/napbad/Project/cqu_mips/proj/src/if/if.v:41]
WARNING: [Synth 8-3848] Net mem[55] in module/entity inst_fetch does not have driver. [/home/napbad/Project/cqu_mips/proj/src/if/if.v:41]
WARNING: [Synth 8-3848] Net mem[56] in module/entity inst_fetch does not have driver. [/home/napbad/Project/cqu_mips/proj/src/if/if.v:41]
WARNING: [Synth 8-3848] Net mem[57] in module/entity inst_fetch does not have driver. [/home/napbad/Project/cqu_mips/proj/src/if/if.v:41]
WARNING: [Synth 8-3848] Net mem[58] in module/entity inst_fetch does not have driver. [/home/napbad/Project/cqu_mips/proj/src/if/if.v:41]
WARNING: [Synth 8-3848] Net mem[59] in module/entity inst_fetch does not have driver. [/home/napbad/Project/cqu_mips/proj/src/if/if.v:41]
WARNING: [Synth 8-3848] Net mem[60] in module/entity inst_fetch does not have driver. [/home/napbad/Project/cqu_mips/proj/src/if/if.v:41]
WARNING: [Synth 8-3848] Net mem[61] in module/entity inst_fetch does not have driver. [/home/napbad/Project/cqu_mips/proj/src/if/if.v:41]
WARNING: [Synth 8-3848] Net mem[62] in module/entity inst_fetch does not have driver. [/home/napbad/Project/cqu_mips/proj/src/if/if.v:41]
WARNING: [Synth 8-3848] Net mem[63] in module/entity inst_fetch does not have driver. [/home/napbad/Project/cqu_mips/proj/src/if/if.v:41]
WARNING: [Synth 8-3848] Net mem[64] in module/entity inst_fetch does not have driver. [/home/napbad/Project/cqu_mips/proj/src/if/if.v:41]
WARNING: [Synth 8-3848] Net mem[65] in module/entity inst_fetch does not have driver. [/home/napbad/Project/cqu_mips/proj/src/if/if.v:41]
WARNING: [Synth 8-3848] Net mem[66] in module/entity inst_fetch does not have driver. [/home/napbad/Project/cqu_mips/proj/src/if/if.v:41]
WARNING: [Synth 8-3848] Net mem[67] in module/entity inst_fetch does not have driver. [/home/napbad/Project/cqu_mips/proj/src/if/if.v:41]
WARNING: [Synth 8-3848] Net mem[68] in module/entity inst_fetch does not have driver. [/home/napbad/Project/cqu_mips/proj/src/if/if.v:41]
WARNING: [Synth 8-3848] Net mem[69] in module/entity inst_fetch does not have driver. [/home/napbad/Project/cqu_mips/proj/src/if/if.v:41]
WARNING: [Synth 8-3848] Net mem[70] in module/entity inst_fetch does not have driver. [/home/napbad/Project/cqu_mips/proj/src/if/if.v:41]
WARNING: [Synth 8-3848] Net mem[71] in module/entity inst_fetch does not have driver. [/home/napbad/Project/cqu_mips/proj/src/if/if.v:41]
WARNING: [Synth 8-3848] Net mem[72] in module/entity inst_fetch does not have driver. [/home/napbad/Project/cqu_mips/proj/src/if/if.v:41]
WARNING: [Synth 8-3848] Net mem[73] in module/entity inst_fetch does not have driver. [/home/napbad/Project/cqu_mips/proj/src/if/if.v:41]
WARNING: [Synth 8-3848] Net mem[74] in module/entity inst_fetch does not have driver. [/home/napbad/Project/cqu_mips/proj/src/if/if.v:41]
WARNING: [Synth 8-3848] Net mem[75] in module/entity inst_fetch does not have driver. [/home/napbad/Project/cqu_mips/proj/src/if/if.v:41]
WARNING: [Synth 8-3848] Net mem[76] in module/entity inst_fetch does not have driver. [/home/napbad/Project/cqu_mips/proj/src/if/if.v:41]
WARNING: [Synth 8-3848] Net mem[77] in module/entity inst_fetch does not have driver. [/home/napbad/Project/cqu_mips/proj/src/if/if.v:41]
WARNING: [Synth 8-3848] Net mem[78] in module/entity inst_fetch does not have driver. [/home/napbad/Project/cqu_mips/proj/src/if/if.v:41]
WARNING: [Synth 8-3848] Net mem[79] in module/entity inst_fetch does not have driver. [/home/napbad/Project/cqu_mips/proj/src/if/if.v:41]
WARNING: [Synth 8-3848] Net mem[80] in module/entity inst_fetch does not have driver. [/home/napbad/Project/cqu_mips/proj/src/if/if.v:41]
WARNING: [Synth 8-3848] Net mem[81] in module/entity inst_fetch does not have driver. [/home/napbad/Project/cqu_mips/proj/src/if/if.v:41]
WARNING: [Synth 8-3848] Net mem[82] in module/entity inst_fetch does not have driver. [/home/napbad/Project/cqu_mips/proj/src/if/if.v:41]
WARNING: [Synth 8-3848] Net mem[83] in module/entity inst_fetch does not have driver. [/home/napbad/Project/cqu_mips/proj/src/if/if.v:41]
WARNING: [Synth 8-3848] Net mem[84] in module/entity inst_fetch does not have driver. [/home/napbad/Project/cqu_mips/proj/src/if/if.v:41]
WARNING: [Synth 8-3848] Net mem[85] in module/entity inst_fetch does not have driver. [/home/napbad/Project/cqu_mips/proj/src/if/if.v:41]
WARNING: [Synth 8-3848] Net mem[86] in module/entity inst_fetch does not have driver. [/home/napbad/Project/cqu_mips/proj/src/if/if.v:41]
WARNING: [Synth 8-3848] Net mem[87] in module/entity inst_fetch does not have driver. [/home/napbad/Project/cqu_mips/proj/src/if/if.v:41]
WARNING: [Synth 8-3848] Net mem[88] in module/entity inst_fetch does not have driver. [/home/napbad/Project/cqu_mips/proj/src/if/if.v:41]
WARNING: [Synth 8-3848] Net mem[89] in module/entity inst_fetch does not have driver. [/home/napbad/Project/cqu_mips/proj/src/if/if.v:41]
WARNING: [Synth 8-3848] Net mem[90] in module/entity inst_fetch does not have driver. [/home/napbad/Project/cqu_mips/proj/src/if/if.v:41]
WARNING: [Synth 8-3848] Net mem[91] in module/entity inst_fetch does not have driver. [/home/napbad/Project/cqu_mips/proj/src/if/if.v:41]
WARNING: [Synth 8-3848] Net mem[92] in module/entity inst_fetch does not have driver. [/home/napbad/Project/cqu_mips/proj/src/if/if.v:41]
WARNING: [Synth 8-3848] Net mem[93] in module/entity inst_fetch does not have driver. [/home/napbad/Project/cqu_mips/proj/src/if/if.v:41]
WARNING: [Synth 8-3848] Net mem[94] in module/entity inst_fetch does not have driver. [/home/napbad/Project/cqu_mips/proj/src/if/if.v:41]
WARNING: [Synth 8-3848] Net mem[95] in module/entity inst_fetch does not have driver. [/home/napbad/Project/cqu_mips/proj/src/if/if.v:41]
WARNING: [Synth 8-3848] Net mem[96] in module/entity inst_fetch does not have driver. [/home/napbad/Project/cqu_mips/proj/src/if/if.v:41]
WARNING: [Synth 8-3848] Net mem[97] in module/entity inst_fetch does not have driver. [/home/napbad/Project/cqu_mips/proj/src/if/if.v:41]
WARNING: [Synth 8-3848] Net mem[98] in module/entity inst_fetch does not have driver. [/home/napbad/Project/cqu_mips/proj/src/if/if.v:41]
WARNING: [Synth 8-3848] Net mem[99] in module/entity inst_fetch does not have driver. [/home/napbad/Project/cqu_mips/proj/src/if/if.v:41]
WARNING: [Synth 8-3848] Net mem[100] in module/entity inst_fetch does not have driver. [/home/napbad/Project/cqu_mips/proj/src/if/if.v:41]
WARNING: [Synth 8-3848] Net mem[101] in module/entity inst_fetch does not have driver. [/home/napbad/Project/cqu_mips/proj/src/if/if.v:41]
WARNING: [Synth 8-3848] Net mem[102] in module/entity inst_fetch does not have driver. [/home/napbad/Project/cqu_mips/proj/src/if/if.v:41]
WARNING: [Synth 8-3848] Net mem[103] in module/entity inst_fetch does not have driver. [/home/napbad/Project/cqu_mips/proj/src/if/if.v:41]
WARNING: [Synth 8-3848] Net mem[104] in module/entity inst_fetch does not have driver. [/home/napbad/Project/cqu_mips/proj/src/if/if.v:41]
WARNING: [Synth 8-3848] Net mem[105] in module/entity inst_fetch does not have driver. [/home/napbad/Project/cqu_mips/proj/src/if/if.v:41]
WARNING: [Synth 8-3848] Net mem[106] in module/entity inst_fetch does not have driver. [/home/napbad/Project/cqu_mips/proj/src/if/if.v:41]
WARNING: [Synth 8-3848] Net mem[107] in module/entity inst_fetch does not have driver. [/home/napbad/Project/cqu_mips/proj/src/if/if.v:41]
WARNING: [Synth 8-3848] Net mem[108] in module/entity inst_fetch does not have driver. [/home/napbad/Project/cqu_mips/proj/src/if/if.v:41]
WARNING: [Synth 8-3848] Net mem[109] in module/entity inst_fetch does not have driver. [/home/napbad/Project/cqu_mips/proj/src/if/if.v:41]
WARNING: [Synth 8-3848] Net mem[110] in module/entity inst_fetch does not have driver. [/home/napbad/Project/cqu_mips/proj/src/if/if.v:41]
INFO: [Common 17-14] Message 'Synth 8-3848' appears 100 times and further instances of the messages will be disabled. Use the Tcl command set_msg_config to change the current settings.
WARNING: [Synth 8-7137] Register instruction_reg_reg in module inst_decode has both Set and reset with same priority. This may cause simulation mismatches. Consider rewriting code  [/home/napbad/Project/cqu_mips/proj/src/id/id.v:102]
WARNING: [Synth 8-7129] Port reg_write_addr[4] in module write_back is either unconnected or has no load
WARNING: [Synth 8-7129] Port reg_write_addr[3] in module write_back is either unconnected or has no load
WARNING: [Synth 8-7129] Port reg_write_addr[2] in module write_back is either unconnected or has no load
WARNING: [Synth 8-7129] Port reg_write_addr[1] in module write_back is either unconnected or has no load
WARNING: [Synth 8-7129] Port reg_write_addr[0] in module write_back is either unconnected or has no load
WARNING: [Synth 8-7129] Port reg_write_data[31] in module write_back is either unconnected or has no load
WARNING: [Synth 8-7129] Port reg_write_data[30] in module write_back is either unconnected or has no load
WARNING: [Synth 8-7129] Port reg_write_data[29] in module write_back is either unconnected or has no load
WARNING: [Synth 8-7129] Port reg_write_data[28] in module write_back is either unconnected or has no load
WARNING: [Synth 8-7129] Port reg_write_data[27] in module write_back is either unconnected or has no load
WARNING: [Synth 8-7129] Port reg_write_data[26] in module write_back is either unconnected or has no load
WARNING: [Synth 8-7129] Port reg_write_data[25] in module write_back is either unconnected or has no load
WARNING: [Synth 8-7129] Port reg_write_data[24] in module write_back is either unconnected or has no load
WARNING: [Synth 8-7129] Port reg_write_data[23] in module write_back is either unconnected or has no load
WARNING: [Synth 8-7129] Port reg_write_data[22] in module write_back is either unconnected or has no load
WARNING: [Synth 8-7129] Port reg_write_data[21] in module write_back is either unconnected or has no load
WARNING: [Synth 8-7129] Port reg_write_data[20] in module write_back is either unconnected or has no load
WARNING: [Synth 8-7129] Port reg_write_data[19] in module write_back is either unconnected or has no load
WARNING: [Synth 8-7129] Port reg_write_data[18] in module write_back is either unconnected or has no load
WARNING: [Synth 8-7129] Port reg_write_data[17] in module write_back is either unconnected or has no load
WARNING: [Synth 8-7129] Port reg_write_data[16] in module write_back is either unconnected or has no load
WARNING: [Synth 8-7129] Port reg_write_data[15] in module write_back is either unconnected or has no load
WARNING: [Synth 8-7129] Port reg_write_data[14] in module write_back is either unconnected or has no load
WARNING: [Synth 8-7129] Port reg_write_data[13] in module write_back is either unconnected or has no load
WARNING: [Synth 8-7129] Port reg_write_data[12] in module write_back is either unconnected or has no load
WARNING: [Synth 8-7129] Port reg_write_data[11] in module write_back is either unconnected or has no load
WARNING: [Synth 8-7129] Port reg_write_data[10] in module write_back is either unconnected or has no load
WARNING: [Synth 8-7129] Port reg_write_data[9] in module write_back is either unconnected or has no load
WARNING: [Synth 8-7129] Port reg_write_data[8] in module write_back is either unconnected or has no load
WARNING: [Synth 8-7129] Port reg_write_data[7] in module write_back is either unconnected or has no load
WARNING: [Synth 8-7129] Port reg_write_data[6] in module write_back is either unconnected or has no load
WARNING: [Synth 8-7129] Port reg_write_data[5] in module write_back is either unconnected or has no load
WARNING: [Synth 8-7129] Port reg_write_data[4] in module write_back is either unconnected or has no load
WARNING: [Synth 8-7129] Port reg_write_data[3] in module write_back is either unconnected or has no load
WARNING: [Synth 8-7129] Port reg_write_data[2] in module write_back is either unconnected or has no load
WARNING: [Synth 8-7129] Port reg_write_data[1] in module write_back is either unconnected or has no load
WARNING: [Synth 8-7129] Port reg_write_data[0] in module write_back is either unconnected or has no load
WARNING: [Synth 8-7129] Port clk in module write_back is either unconnected or has no load
WARNING: [Synth 8-7129] Port stall in module write_back is either unconnected or has no load
WARNING: [Synth 8-7129] Port rstn in module write_back is either unconnected or has no load
WARNING: [Synth 8-7129] Port final_result[31] in module write_back is either unconnected or has no load
WARNING: [Synth 8-7129] Port final_result[30] in module write_back is either unconnected or has no load
WARNING: [Synth 8-7129] Port final_result[29] in module write_back is either unconnected or has no load
WARNING: [Synth 8-7129] Port final_result[28] in module write_back is either unconnected or has no load
WARNING: [Synth 8-7129] Port final_result[27] in module write_back is either unconnected or has no load
WARNING: [Synth 8-7129] Port final_result[26] in module write_back is either unconnected or has no load
WARNING: [Synth 8-7129] Port final_result[25] in module write_back is either unconnected or has no load
WARNING: [Synth 8-7129] Port final_result[24] in module write_back is either unconnected or has no load
WARNING: [Synth 8-7129] Port final_result[23] in module write_back is either unconnected or has no load
WARNING: [Synth 8-7129] Port final_result[22] in module write_back is either unconnected or has no load
WARNING: [Synth 8-7129] Port final_result[21] in module write_back is either unconnected or has no load
WARNING: [Synth 8-7129] Port final_result[20] in module write_back is either unconnected or has no load
WARNING: [Synth 8-7129] Port final_result[19] in module write_back is either unconnected or has no load
WARNING: [Synth 8-7129] Port final_result[18] in module write_back is either unconnected or has no load
WARNING: [Synth 8-7129] Port final_result[17] in module write_back is either unconnected or has no load
WARNING: [Synth 8-7129] Port final_result[16] in module write_back is either unconnected or has no load
WARNING: [Synth 8-7129] Port final_result[15] in module write_back is either unconnected or has no load
WARNING: [Synth 8-7129] Port final_result[14] in module write_back is either unconnected or has no load
WARNING: [Synth 8-7129] Port final_result[13] in module write_back is either unconnected or has no load
WARNING: [Synth 8-7129] Port final_result[12] in module write_back is either unconnected or has no load
WARNING: [Synth 8-7129] Port final_result[11] in module write_back is either unconnected or has no load
WARNING: [Synth 8-7129] Port final_result[10] in module write_back is either unconnected or has no load
WARNING: [Synth 8-7129] Port final_result[9] in module write_back is either unconnected or has no load
WARNING: [Synth 8-7129] Port final_result[8] in module write_back is either unconnected or has no load
WARNING: [Synth 8-7129] Port final_result[7] in module write_back is either unconnected or has no load
WARNING: [Synth 8-7129] Port final_result[6] in module write_back is either unconnected or has no load
WARNING: [Synth 8-7129] Port final_result[5] in module write_back is either unconnected or has no load
WARNING: [Synth 8-7129] Port final_result[4] in module write_back is either unconnected or has no load
WARNING: [Synth 8-7129] Port final_result[3] in module write_back is either unconnected or has no load
WARNING: [Synth 8-7129] Port final_result[2] in module write_back is either unconnected or has no load
WARNING: [Synth 8-7129] Port final_result[1] in module write_back is either unconnected or has no load
WARNING: [Synth 8-7129] Port final_result[0] in module write_back is either unconnected or has no load
WARNING: [Synth 8-7129] Port write_reg[4] in module write_back is either unconnected or has no load
WARNING: [Synth 8-7129] Port write_reg[3] in module write_back is either unconnected or has no load
WARNING: [Synth 8-7129] Port write_reg[2] in module write_back is either unconnected or has no load
WARNING: [Synth 8-7129] Port write_reg[1] in module write_back is either unconnected or has no load
WARNING: [Synth 8-7129] Port write_reg[0] in module write_back is either unconnected or has no load
WARNING: [Synth 8-7129] Port reg_write_final in module write_back is either unconnected or has no load
WARNING: [Synth 8-7129] Port mem_to_reg_final in module write_back is either unconnected or has no load
WARNING: [Synth 8-7129] Port inst_in[31] in module write_back is either unconnected or has no load
WARNING: [Synth 8-7129] Port inst_in[30] in module write_back is either unconnected or has no load
WARNING: [Synth 8-7129] Port inst_in[29] in module write_back is either unconnected or has no load
WARNING: [Synth 8-7129] Port inst_in[28] in module write_back is either unconnected or has no load
WARNING: [Synth 8-7129] Port inst_in[27] in module write_back is either unconnected or has no load
WARNING: [Synth 8-7129] Port inst_in[26] in module write_back is either unconnected or has no load
WARNING: [Synth 8-7129] Port inst_in[25] in module write_back is either unconnected or has no load
WARNING: [Synth 8-7129] Port inst_in[24] in module write_back is either unconnected or has no load
WARNING: [Synth 8-7129] Port inst_in[23] in module write_back is either unconnected or has no load
WARNING: [Synth 8-7129] Port inst_in[22] in module write_back is either unconnected or has no load
WARNING: [Synth 8-7129] Port inst_in[21] in module write_back is either unconnected or has no load
WARNING: [Synth 8-7129] Port inst_in[20] in module write_back is either unconnected or has no load
WARNING: [Synth 8-7129] Port inst_in[19] in module write_back is either unconnected or has no load
WARNING: [Synth 8-7129] Port inst_in[18] in module write_back is either unconnected or has no load
WARNING: [Synth 8-7129] Port inst_in[17] in module write_back is either unconnected or has no load
WARNING: [Synth 8-7129] Port inst_in[16] in module write_back is either unconnected or has no load
WARNING: [Synth 8-7129] Port inst_in[15] in module write_back is either unconnected or has no load
WARNING: [Synth 8-7129] Port inst_in[14] in module write_back is either unconnected or has no load
WARNING: [Synth 8-7129] Port inst_in[13] in module write_back is either unconnected or has no load
WARNING: [Synth 8-7129] Port inst_in[12] in module write_back is either unconnected or has no load
WARNING: [Synth 8-7129] Port inst_in[11] in module write_back is either unconnected or has no load
INFO: [Common 17-14] Message 'Synth 8-7129' appears 100 times and further instances of the messages will be disabled. Use the Tcl command set_msg_config to change the current settings.
---------------------------------------------------------------------------------
Finished RTL Elaboration : Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 1985.598 ; gain = 505.164 ; free physical = 188 ; free virtual = 32427
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:03 ; elapsed = 00:00:04 . Memory (MB): peak = 2000.441 ; gain = 520.008 ; free physical = 184 ; free virtual = 32425
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:03 ; elapsed = 00:00:04 . Memory (MB): peak = 2000.441 ; gain = 520.008 ; free physical = 184 ; free virtual = 32425
---------------------------------------------------------------------------------
Netlist sorting complete. Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2000.441 ; gain = 0.000 ; free physical = 179 ; free virtual = 32422
INFO: [Project 1-570] Preparing netlist for logic optimization

Processing XDC Constraints
Initializing timing engine
Parsing XDC File [/home/napbad/Project/cqu_mips/proj/cqu_mips.gen/sources_1/ip/ram_easy/ram_easy/ram_easy_in_context.xdc] for cell 'ram'
Finished Parsing XDC File [/home/napbad/Project/cqu_mips/proj/cqu_mips.gen/sources_1/ip/ram_easy/ram_easy/ram_easy_in_context.xdc] for cell 'ram'
Completed Processing XDC Constraints

Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2082.285 ; gain = 0.000 ; free physical = 376 ; free virtual = 32502
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Constraint Validation Runtime : Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2082.285 ; gain = 0.000 ; free physical = 376 ; free virtual = 32501
INFO: [Designutils 20-5440] No compile time benefit to using incremental synthesis; A full resynthesis will be run
INFO: [Designutils 20-4379] Flow is switching to default flow due to incremental criteria not met. If you would like to alter this behaviour and have the flow terminate instead, please set the following parameter config_implementation {autoIncr.Synth.RejectBehavior Terminate}
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:00:07 ; elapsed = 00:00:08 . Memory (MB): peak = 2082.285 ; gain = 601.852 ; free physical = 282 ; free virtual = 32398
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xc7k70tfbv676-1
---------------------------------------------------------------------------------
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:07 ; elapsed = 00:00:08 . Memory (MB): peak = 2090.289 ; gain = 609.855 ; free physical = 282 ; free virtual = 32398
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying 'set_property' XDC Constraints
---------------------------------------------------------------------------------
Applied set_property KEEP_HIERARCHY = SOFT for ram. (constraint file  auto generated constraint).
---------------------------------------------------------------------------------
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:00:07 ; elapsed = 00:00:08 . Memory (MB): peak = 2090.289 ; gain = 609.855 ; free physical = 283 ; free virtual = 32399
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:08 ; elapsed = 00:00:08 . Memory (MB): peak = 2090.289 ; gain = 609.855 ; free physical = 282 ; free virtual = 32400
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
Detailed RTL Component Info : 
+---Adders : 
	   2 Input   32 Bit       Adders := 1     
+---Registers : 
	               32 Bit    Registers := 16    
	               16 Bit    Registers := 1     
	                6 Bit    Registers := 2     
	                5 Bit    Registers := 3     
+---RAMs : 
	             1024 Bit	(32 X 32 bit)          RAMs := 1     
+---Muxes : 
	   2 Input   32 Bit        Muxes := 2     
	   6 Input   32 Bit        Muxes := 1     
	   2 Input    1 Bit        Muxes := 2     
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Part Resources:
DSPs: 240 (col length:80)
BRAMs: 270 (col length: RAMB18 80 RAMB36 40)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Cross Boundary and Area Optimization
---------------------------------------------------------------------------------
WARNING: [Synth 8-7080] Parallel synthesis criteria is not met
---------------------------------------------------------------------------------
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:09 ; elapsed = 00:00:09 . Memory (MB): peak = 2090.289 ; gain = 609.855 ; free physical = 298 ; free virtual = 32418
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying XDC Timing Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:00:12 ; elapsed = 00:00:12 . Memory (MB): peak = 2163.289 ; gain = 682.855 ; free physical = 233 ; free virtual = 32448
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Timing Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Timing Optimization : Time (s): cpu = 00:00:12 ; elapsed = 00:00:12 . Memory (MB): peak = 2163.289 ; gain = 682.855 ; free physical = 233 ; free virtual = 32449
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Technology Mapping : Time (s): cpu = 00:00:12 ; elapsed = 00:00:12 . Memory (MB): peak = 2172.305 ; gain = 691.871 ; free physical = 221 ; free virtual = 32437
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished IO Insertion : Time (s): cpu = 00:00:13 ; elapsed = 00:00:14 . Memory (MB): peak = 2342.117 ; gain = 861.684 ; free physical = 167 ; free virtual = 32272
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Instances
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Instances : Time (s): cpu = 00:00:13 ; elapsed = 00:00:14 . Memory (MB): peak = 2342.117 ; gain = 861.684 ; free physical = 167 ; free virtual = 32272
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Rebuilding User Hierarchy
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:00:13 ; elapsed = 00:00:14 . Memory (MB): peak = 2342.117 ; gain = 861.684 ; free physical = 167 ; free virtual = 32272
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Ports
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Ports : Time (s): cpu = 00:00:13 ; elapsed = 00:00:14 . Memory (MB): peak = 2342.117 ; gain = 861.684 ; free physical = 167 ; free virtual = 32272
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:13 ; elapsed = 00:00:14 . Memory (MB): peak = 2342.117 ; gain = 861.684 ; free physical = 167 ; free virtual = 32272
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Nets
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Nets : Time (s): cpu = 00:00:13 ; elapsed = 00:00:14 . Memory (MB): peak = 2342.117 ; gain = 861.684 ; free physical = 167 ; free virtual = 32272
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Writing Synthesis Report
---------------------------------------------------------------------------------

Report BlackBoxes: 
+------+--------------+----------+
|      |BlackBox name |Instances |
+------+--------------+----------+
|1     |ram_easy      |         1|
+------+--------------+----------+

Report Cell Usage: 
+------+---------+------+
|      |Cell     |Count |
+------+---------+------+
|1     |ram_easy |     1|
|2     |IBUF     |     1|
+------+---------+------+
---------------------------------------------------------------------------------
Finished Writing Synthesis Report : Time (s): cpu = 00:00:13 ; elapsed = 00:00:14 . Memory (MB): peak = 2342.117 ; gain = 861.684 ; free physical = 167 ; free virtual = 32272
---------------------------------------------------------------------------------
Synthesis finished with 0 errors, 0 critical warnings and 2 warnings.
Synthesis Optimization Runtime : Time (s): cpu = 00:00:12 ; elapsed = 00:00:13 . Memory (MB): peak = 2342.117 ; gain = 779.840 ; free physical = 170 ; free virtual = 32272
Synthesis Optimization Complete : Time (s): cpu = 00:00:14 ; elapsed = 00:00:14 . Memory (MB): peak = 2342.125 ; gain = 861.684 ; free physical = 170 ; free virtual = 32272
INFO: [Project 1-571] Translating synthesized netlist
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2342.125 ; gain = 0.000 ; free physical = 170 ; free virtual = 32271
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2342.125 ; gain = 0.000 ; free physical = 339 ; free virtual = 32463
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Synth Design complete | Checksum: 13751f6f
INFO: [Common 17-83] Releasing license: Synthesis
57 Infos, 235 Warnings, 0 Critical Warnings and 0 Errors encountered.
synth_design completed successfully
synth_design: Time (s): cpu = 00:00:18 ; elapsed = 00:00:17 . Memory (MB): peak = 2342.125 ; gain = 869.695 ; free physical = 339 ; free virtual = 32464
INFO: [Common 17-2834] synth_design peak Physical Memory [PSS] (MB): overall = 1558.274; main = 1558.274; forked = 271.056
INFO: [Common 17-2834] synth_design peak Virtual Memory [VSS] (MB): overall = 3009.258; main = 2342.121; forked = 918.965
Write ShapeDB Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2366.129 ; gain = 0.000 ; free physical = 342 ; free virtual = 32467
INFO: [Common 17-1381] The checkpoint '/home/napbad/Project/cqu_mips/proj/cqu_mips.runs/synth_1/mips.dcp' has been generated.
INFO: [Vivado 12-24828] Executing command : report_utilization -file mips_utilization_synth.rpt -pb mips_utilization_synth.pb
INFO: [Common 17-206] Exiting Vivado at Fri Jan  3 17:30:28 2025...
