<mxfile host="Electron" agent="Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/25.0.2 Chrome/128.0.6613.186 Electron/32.2.7 Safari/537.36" version="25.0.2">
  <diagram name="Page-1" id="t46efwbg7qHKtqYQox1Q">
    <mxGraphModel dx="1430" dy="799" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="3850" pageHeight="2100" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="MgzQdSUltB7JW_MYUj1E-1" value="" style="endArrow=none;html=1;rounded=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="600" y="480" as="sourcePoint" />
            <mxPoint x="600" y="240" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="MgzQdSUltB7JW_MYUj1E-2" value="" style="endArrow=none;html=1;rounded=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="400" y="480" as="sourcePoint" />
            <mxPoint x="400" y="240" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="MgzQdSUltB7JW_MYUj1E-3" value="" style="endArrow=none;html=1;rounded=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="800" y="480" as="sourcePoint" />
            <mxPoint x="800" y="240" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="MgzQdSUltB7JW_MYUj1E-4" value="" style="endArrow=none;html=1;rounded=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="200" y="480" as="sourcePoint" />
            <mxPoint x="200" y="240" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="MgzQdSUltB7JW_MYUj1E-6" value="IF" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="75" y="218" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="MgzQdSUltB7JW_MYUj1E-7" value="ID" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="280" y="218" width="40" height="30" as="geometry" />
        </mxCell>
        <mxCell id="MgzQdSUltB7JW_MYUj1E-9" value="EXE" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="475" y="218" width="50" height="30" as="geometry" />
        </mxCell>
        <mxCell id="MgzQdSUltB7JW_MYUj1E-10" value="MEM" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="680" y="218" width="50" height="30" as="geometry" />
        </mxCell>
        <mxCell id="MgzQdSUltB7JW_MYUj1E-11" value="WB" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="880" y="218" width="40" height="30" as="geometry" />
        </mxCell>
        <mxCell id="MgzQdSUltB7JW_MYUj1E-12" value="inst" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="150" y="270" width="100" height="30" as="geometry" />
        </mxCell>
        <mxCell id="MgzQdSUltB7JW_MYUj1E-13" value="control signal" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="350" y="310" width="100" height="30" as="geometry" />
        </mxCell>
        <mxCell id="MgzQdSUltB7JW_MYUj1E-14" value="control signal&lt;div&gt;alu res&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="550" y="350" width="100" height="30" as="geometry" />
        </mxCell>
        <mxCell id="MgzQdSUltB7JW_MYUj1E-15" value="control signal&lt;div&gt;alu res&lt;/div&gt;&lt;div&gt;mem_res&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="750" y="390" width="100" height="50" as="geometry" />
        </mxCell>
        <mxCell id="QlwVaQd9RKRQrrbENFk7-1" value="datapath" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="30" y="560" width="1060" height="60" as="geometry" />
        </mxCell>
        <mxCell id="QlwVaQd9RKRQrrbENFk7-2" value="" style="endArrow=none;html=1;rounded=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="680.29" y="922" as="sourcePoint" />
            <mxPoint x="680.29" y="682" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="QlwVaQd9RKRQrrbENFk7-3" value="" style="endArrow=none;html=1;rounded=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="480.29" y="922" as="sourcePoint" />
            <mxPoint x="480.29" y="682" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="QlwVaQd9RKRQrrbENFk7-4" value="" style="endArrow=none;html=1;rounded=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="880.29" y="922" as="sourcePoint" />
            <mxPoint x="880.29" y="682" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="QlwVaQd9RKRQrrbENFk7-5" value="" style="endArrow=none;html=1;rounded=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="280.29" y="922" as="sourcePoint" />
            <mxPoint x="280.29" y="682" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="QlwVaQd9RKRQrrbENFk7-6" value="IF" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="62.499999999999986" y="660" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="QlwVaQd9RKRQrrbENFk7-7" value="ID" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="267.5" y="660" width="40" height="30" as="geometry" />
        </mxCell>
        <mxCell id="QlwVaQd9RKRQrrbENFk7-8" value="EXE" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="462.49999999999994" y="660" width="50" height="30" as="geometry" />
        </mxCell>
        <mxCell id="QlwVaQd9RKRQrrbENFk7-9" value="MEM" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="667.5" y="660" width="50" height="30" as="geometry" />
        </mxCell>
        <mxCell id="QlwVaQd9RKRQrrbENFk7-10" value="WB" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="867.5" y="660" width="40" height="30" as="geometry" />
        </mxCell>
        <mxCell id="QlwVaQd9RKRQrrbENFk7-15" value="stage" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry y="640" width="50" height="30" as="geometry" />
        </mxCell>
        <mxCell id="QlwVaQd9RKRQrrbENFk7-16" value="" style="endArrow=none;html=1;rounded=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="80" y="920" as="sourcePoint" />
            <mxPoint x="80" y="680" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="QlwVaQd9RKRQrrbENFk7-17" value="" style="endArrow=classic;html=1;rounded=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="50" y="810" as="sourcePoint" />
            <mxPoint x="100" y="760" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="QlwVaQd9RKRQrrbENFk7-18" value="" style="endArrow=classic;html=1;rounded=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="260" y="820" as="sourcePoint" />
            <mxPoint x="310" y="770" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="QlwVaQd9RKRQrrbENFk7-19" value="" style="endArrow=classic;html=1;rounded=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="460" y="820" as="sourcePoint" />
            <mxPoint x="510" y="770" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="QlwVaQd9RKRQrrbENFk7-20" value="" style="endArrow=classic;html=1;rounded=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="660" y="820" as="sourcePoint" />
            <mxPoint x="710" y="770" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="QlwVaQd9RKRQrrbENFk7-21" value="" style="endArrow=classic;html=1;rounded=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="850" y="820" as="sourcePoint" />
            <mxPoint x="900" y="770" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="QlwVaQd9RKRQrrbENFk7-22" value="&lt;div&gt;read instruction memory at pc_out&lt;/div&gt;&lt;div&gt;&lt;br&gt;&lt;/div&gt;instruction reading&lt;div&gt;&lt;br&gt;&lt;/div&gt;&lt;div&gt;read and assign new pc_in&lt;/div&gt;&lt;div&gt;&lt;br&gt;&lt;/div&gt;&lt;div&gt;&lt;br&gt;&lt;/div&gt;&lt;div&gt;&lt;br&gt;&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="10" y="940" width="130" height="210" as="geometry" />
        </mxCell>
        <mxCell id="QlwVaQd9RKRQrrbENFk7-23" value="&lt;div&gt;read instructions from memory&lt;/div&gt;&lt;div&gt;&lt;br&gt;&lt;/div&gt;&lt;div&gt;decode&lt;/div&gt;&lt;div&gt;&lt;br&gt;&lt;/div&gt;&lt;div&gt;output control signal&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="220" y="940" width="130" height="210" as="geometry" />
        </mxCell>
        <mxCell id="QlwVaQd9RKRQrrbENFk7-24" value="&lt;div&gt;caclucate&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="420" y="940" width="130" height="210" as="geometry" />
        </mxCell>
        <mxCell id="QlwVaQd9RKRQrrbENFk7-25" value="&lt;div&gt;read or store into memory&lt;/div&gt;&lt;div&gt;or do nothing&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="620" y="940" width="130" height="210" as="geometry" />
        </mxCell>
        <mxCell id="QlwVaQd9RKRQrrbENFk7-26" value="&lt;div&gt;write back to regfiles or&amp;nbsp; do nothing&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="822.5" y="940" width="130" height="210" as="geometry" />
        </mxCell>
        <mxCell id="PFb67EohoAU-Iiw9YHJt-1" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="267.5" y="1280" width="740" height="370" as="geometry" />
        </mxCell>
        <mxCell id="PFb67EohoAU-Iiw9YHJt-2" value="ID stage" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="605" y="1238" width="70" height="30" as="geometry" />
        </mxCell>
        <mxCell id="PFb67EohoAU-Iiw9YHJt-3" value="ID decode part" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="330" y="1420" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="PFb67EohoAU-Iiw9YHJt-4" value="" style="endArrow=none;html=1;rounded=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="525" y="1690.4" as="sourcePoint" />
            <mxPoint x="525" y="1200" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="PFb67EohoAU-Iiw9YHJt-5" value="cost one cycle" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="350" y="1340" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="PFb67EohoAU-Iiw9YHJt-6" value="" style="endArrow=classic;html=1;rounded=0;" parent="1" source="PFb67EohoAU-Iiw9YHJt-3" target="PFb67EohoAU-Iiw9YHJt-8" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="590" y="1480" as="sourcePoint" />
            <mxPoint x="640" y="1430" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="PFb67EohoAU-Iiw9YHJt-7" value="output signal" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="PFb67EohoAU-Iiw9YHJt-6" vertex="1" connectable="0">
          <mxGeometry x="-0.0607" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="PFb67EohoAU-Iiw9YHJt-8" value="regfile" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="605" y="1420" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="PFb67EohoAU-Iiw9YHJt-9" value="read do not cost cycles, so the whole id stage still costs one cycle" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="587.5" y="1500" width="155" height="30" as="geometry" />
        </mxCell>
        <mxCell id="PFb67EohoAU-Iiw9YHJt-10" value="cost 0 cycle" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="635" y="1340" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="ZtSggqmjERkBuas_2e28-1" value="wb" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="810" y="1770" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="ZtSggqmjERkBuas_2e28-2" value="regfile" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="810" y="1880" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="ZtSggqmjERkBuas_2e28-5" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="ZtSggqmjERkBuas_2e28-3" target="ZtSggqmjERkBuas_2e28-1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="690" y="1840" />
              <mxPoint x="690" y="1800" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="ZtSggqmjERkBuas_2e28-6" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="ZtSggqmjERkBuas_2e28-3" target="ZtSggqmjERkBuas_2e28-2">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="690" y="1880" />
              <mxPoint x="690" y="1910" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="ZtSggqmjERkBuas_2e28-3" value="memory_access" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="450" y="1830" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="ZtSggqmjERkBuas_2e28-7" value="signal" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="690" y="1800" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="ZtSggqmjERkBuas_2e28-8" value="signal" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="690" y="1880" width="60" height="30" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
